spring.application.name=credit-card-ms

server.port=8080

spring.profiles.active=mock

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:event
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none


logging.level.org.modelmapper=DEBUG

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.connectionTimeout=30000


